# dissertation_PhD

./: README.md
Proj_Disertatie/Disertatie-master/Disertatie-master/: README.md
Proj_Disertatie/Disertatie-master/Disertatie-master/Client/: pom.xml
Proj_Disertatie/Disertatie-master/Disertatie-master/Client/src/main/java/actionListeners/: ActionListenerGetClusterTopology.java  ActionListenerGetDatabaseEntries.java  ActionListenerGetOpReqResult.java  ActionListenerGetServiceTree.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Client/src/main/java/form/: Client.form  Client.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Client/src/main/java/main/: ClientAppMain.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Client/src/main/java/threads/: GetResult.java
Proj_Disertatie/Disertatie-master/Disertatie-master/HeartBeatHandler/: pom.xml
Proj_Disertatie/Disertatie-master/Disertatie-master/HeartBeatHandler/src/main/java/cleaning/: Cleaner.java
Proj_Disertatie/Disertatie-master/Disertatie-master/HeartBeatHandler/src/main/java/heartbeat/: HBMessage.java  HBReceiver.java  HBSender.java  Host.java  OpRequestMsg.java  OpResponseMsg.java  Service.java
Proj_Disertatie/Disertatie-master/Disertatie-master/HeartBeatHandler/src/main/java/main/: ClusterHandler.java  HeartBeatHandler.java
Proj_Disertatie/Disertatie-master/Disertatie-master/HeartBeatHandler/src/main/java/states/: HbState.java  OpState.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Node1/: pom.xml
Proj_Disertatie/Disertatie-master/Disertatie-master/Node1/src/main/java/apps/: ServiceApps.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Node1/src/main/java/main/: Clustering.java  Node.java  Service.java  ServiceExecutor.java
Proj_Disertatie/Disertatie-master/Disertatie-master/Node1/src/main/java/message/: MessageCreator.java
